{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.foldingImportsByDefault": true,

  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  }
}
